DEBUG=True
DJANGO_SECRET_KEY="@vdtg_9x1=l(93)d^^yw*pqu&ctn(5h#6dj7o7kn5_)r4!kj45"
LOG_LEVEL='INFO'
ALLOWED_HOSTS='*'
PGNAME=exchangerate
PGUSER=testuser
PGPASS=password
PGHOST=localhost
PGPORT=5432
FIXER_API_ACCESS_KEY=17ef4ec24b1e13799f440ec190162514
BANXICO_TOKEN=05e6aaaaf6df11c2301e171111113ab618e66acccccc72713b455c9bbed7a0f1
