DEBUG=True
DJANGO_SECRET_KEY="@vdtg_9x1=l(93)d^^yw*pqu&ctn(5h#6dj7o7kn5_)r4!kj45"
LOG_LEVEL=INFO
ALLOWED_HOSTS=*
DBENGINE=django.db.backends.sqlite3
DBNAME=db.sqlite3
FIXER_API_ACCESS_KEY=<your-fixer-api-key>
BANXICO_TOKEN=<your-banxico-token>
